#向日葵
^https?:\/\/slapi\.oray\.net\/adver url reject
^https?:\/\/slapi\.oray\.net\/client\/ad url reject
# 美团外卖更新检查
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
# 京东更新检查
^https?:\/\/api\.m\.jd\.com\/openUpgrade url reject-dict
# > 中国招商银行
^https?+:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ - reject-200
# Pornhub
^https:\/\/(www|cn)\.pornhub.com url response-body <div class="topAdContainter">(\n.*){9}|<div class="premiumAdvertWrapper">(\n.*){5}|<div class="adContainer clearfix middleVideoAdContainer">(\n.*){7}|<div class="adContainer clearfix ad-tabSplit">(\n.*){7}|<div class="adContainer clearfix">(\n.*){7} response-body <meta name="author" content="zyd">
## 视频开头广告
^https:\/\/(www|cn)\.pornhub\.com\/_xa\/ads.* url reject

hostname = www.meituan.com,apimobile.meituan.com,pic1cdn.cmbchina.com,*.pornhub.com
